{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Link": "http://127.0.0.1:8201",
    "Token": "00000000-0000-0000-0000-000000000000",
    "BasePath": "/AppConfig",
    "MountPoint": "secret"
  }
}
